.container {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f3f4f6;
  color: #333;
  margin: 0;
  padding: 0;
  min-height: 100vh;
}

.main {
  max-width: 1200px;
  margin: 2rem auto;
  padding: 0 1rem;
}

.moduleGrid {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
}

.moduleCard {
  background-color: white;
  border-radius: 12px;
  padding: 1.5rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.07);
  text-decoration: none;
  color: #174bd1ff;
  transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border: 1px solid #ccc;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.moduleCard:hover {
  transform: translateY(-6px);
  box-shadow: 0 8px 20px rgba(45, 106, 237, 0.3);
  cursor: pointer;
}

.moduleTitle {
  margin-top: 0;
  margin-bottom: 0.7rem;
  font-size: 1.3rem;
  font-weight: 700;
  color: #174bd1ff;
}

.moduleDescription {
  font-size: 0.9rem;
  color: #555;
}

/* Responsive for small screens */
@media (max-width: 480px) {
  .main {
    padding: 0 0.5rem;
  }
}
